@use '_variables' as *;
@use '_mixins' as *;
@use '_account-channel-page' as *;
@use '_miniature' as *;

.root {
  --myFontSize: 1rem;
  --myGreyFontSize: 1rem;
}

.section-label {
  @include section-label-responsive;
}

.links {
  @include grid-videos-miniature-margins;

  display: flex;
  justify-content: space-between;
  align-items: center;

  &.on-channel-page {
    max-width: $max-channels-width;
  }

  simple-search-input {
    @include margin-left(auto);
  }
}

.copy-button {
  @include margin-left(3px);

  border: 0;

  my-global-icon {
    width: 15px;
  }
}

.account-info {
  @include grid-videos-miniature-margins(false, 15px);
  @include padding-top(3.75rem);
  @include padding-bottom(3.75rem);
  @include margin-bottom(3rem);
  @include font-size(1rem);

  grid-template-columns: 1fr min-content;
  grid-template-rows: auto auto;

  background-color: pvar(--submenuBackgroundColor);
}

.account-avatar-row {
  @include avatar-row-responsive(2rem, var(--myGreyFontSize));
}

.actor-display-name {
  align-items: center;
}

.description {
  grid-column: 1 / 3;
  max-width: 1000px;
  word-break: break-word;
}

.show-more {
  @include show-more-description;
  @include padding-bottom(3.75rem);

  text-align: center;
}

.buttons {
  grid-column: 2;
  grid-row: 1;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-start;

  >*:not(:last-child) {
    @include margin-bottom(1rem);
  }

  >a {
    white-space: nowrap;
  }
}

.pt-badge {
  @include margin-right(5px);
}

@media screen and (max-width: $small-view) {

  .description:not(.expanded) {
    @include fade-text(30px, pvar(--submenuBackgroundColor));

    max-height: 70px;
  }

  .buttons {
    justify-content: center;
  }
}

@media screen and (max-width: $mobile-view) {
  .root {
    --myFontSize: 14px;
    --myGreyFontSize: 13px;
  }

  .links {
    margin: auto !important;
    width: min-content;
  }
}
