{
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "A federated video streaming platform using P2P",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/client/assets/images/icons/icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
	{
      "src": "/client/assets/images/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/client/assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
	{
      "src": "/client/assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
	{
      "src": "/client/assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
	{
      "src": "/client/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/client/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "PeerTube",
  "short_name": "PeerTube",
  "start_url": "/"
}
