COMPOSE_FILE=support/docker/production/docker-compose.yml
DB_HOSTNAME=postgres
DB_USERNAME=postgres_user
DB_PASSWORD=postgres_password
PEERTUBE_HOSTNAME=my.domain.tld
PEERTUBE_PORT=443
PEERTUBE_HTTPS="true"
PEERTUBE_ADMIN_EMAIL=admin@domain.tld
PEERTUBE_SIGNUP_ENABLED="true"
PEERTUBE_TRANSCODING_ENABLED="true"
PEERTUBE_REDIS_HOSTNAME=redis
PEERTUBE_SMTP_HOSTNAME=null
PEERTUBE_SMTP_PORT=25
PEERTUBE_SMTP_FROM=noreply@peertube.domain.tld
PEERTUBE_SMTP_TLS="true"
