{{!
  The email background color is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
}}
<!DOCTYPE html>
<html>
<head>
  <!-- This template is heavily adapted from the Cerberus Fluid template. Kudos to them! -->
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <title>{{subject}}</title>
  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:officedocumentsettings>
      <o:allowpng>
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:allowpng>
    </o:officedocumentsettings>
  </xml>
  <![endif]-->
  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: forces Samsung Android mail clients to use the entire viewport */
    #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }
    a {
      color: {{fg}};
    }
    a:not(.no-color) {
      font-weight: 600;
      text-decoration: underline;
      text-decoration-color: {{primary}};
      text-underline-offset: 0.25em;
      text-decoration-thickness: 0.15em;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
      display: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->
  <!-- CSS for PeerTube : START -->
  <style>
    blockquote {
      margin-left: 0;
      padding-left: 10px;
      border-left: 2px solid {{primary}};
    }
  </style>
  <!-- CSS for PeerTube : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; color: {{fg}}; background-color: {{bg}};">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: {{bg}};">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
      <tr>
        <td>
    <![endif]-->

    <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
      2. MSO tags for Desktop Windows Outlook enforce a 600px width.
    -->
    <div class="email-container" style="max-width: 600px; margin: 0 auto;">
      <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
        <tr>
          <td>
      <![endif]-->
      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 1.5">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="40px">
                        <img src="{{logoUrl}}" width="auto" height="30px" alt="" border="0" style="height: 30px; font-family: sans-serif; font-size: 15px; line-height: 15px;">
                      </td>
                      <td>
                        <h1 style="margin: 10px 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; font-weight: normal;">
                          {{#if title}}
                            {{title}}
                          {{else}}
                            {{subject}}
                          {{/if}}
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <p style="margin: 0;">
                    {{#if username}}
                      <p>{{t "Hi {username}," username=username}}</p>
                    {{/if}}

                    {{> @partial-block}}

                    {{#if signature}}
                      <p>{{signature}}</p>
                    {{/if}}
                  </p>
                </td>
              </tr>
              {{#if action}}
              <tr>
                <td style="padding: 0 20px;">
                  {{> button actionUrl=action.url actionText=action.text}}
                </td>
              </tr>
              {{/if}}
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            <br>
          </td>
        </tr>
        <!-- Clear Spacer : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      {{#unless hideNotificationPreferencesLink}}
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td style="padding: 20px; padding-bottom: 0px; font-family: sans-serif; font-size: 12px; text-align: center;">
            <a class="no-color" href="{{WEBSERVER.URL}}/my-account/notifications" style="font-weight: bold;">
              {{t "View in your notifications" }}
            </a>
            <br>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px; padding-top: 10px; font-family: sans-serif; font-size: 12px; text-align: center;">
            <a class="no-color" href="{{WEBSERVER.URL}}/my-account/settings#notifications">
              {{t "Manage your notification preferences in your profile"}}
            </a>
            <br>
          </td>
        </tr>
      </table>
      {{/unless}}
      <!-- Email Footer : END -->
      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>
