FROM node:8-stretch

# Install dependencies
RUN apt-get update \
    && apt-get -y install ffmpeg \
    && rm /var/lib/apt/lists/* -fR

# Add peertube user
RUN groupadd -g 991 peertube \
    && useradd -u 991 -g peertube -m peertube

# Download the latest version
RUN git clone https://github.com/Chocobozzz/PeerTube /app \
    && chown -R peertube:peertube /app

# Install PeerTube
USER peertube
WORKDIR /app

RUN yarn install --pure-lockfile \
    && npm run build

# Configure PeerTube
RUN cp /app/config/default.yaml /app/support/docker/production/config/default.yaml
ENV NODE_ENV production
ENV NODE_CONFIG_DIR /app/support/docker/production/config

# Run the application
CMD ["npm", "start"]
VOLUME ["/data"]
EXPOSE 9000
