# Minio configuration
MINIO_USER=minio_access_key
MINIO_PASSWORD=minio_secret_key
# Database / Postgres service configuration
POSTGRES_USER=peertube
POSTGRES_PASSWORD=peertube
# Postgres database name 
POSTGRES_DB=peertube_dev
PEERTUBE_DB_USERNAME=peertube
PEERTUBE_DB_PASSWORD=peertube
PEERTUBE_DB_SSL=false
# Default to Postgres service name "postgres" in docker-compose.yml
PEERTUBE_DB_HOSTNAME=postgres

PEERTUBE_REDIS_HOSTNAME=redis
PEERTUBE_REDIS_PORT=6379

PEERTUBE_TRUST_PROXY=["127.0.0.1", "loopback", "172.18.0.0/16"]